<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TemplateSite.Master.cs" Inherits="U1_W3_D5_Progetto_Settimanale.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="https://kit.fontawesome.com/7b501ddc7c.js" crossorigin="anonymous"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <%-- HEADER--%>
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <asp:Image ImageUrl="~\Img\15-1.jpg" CssClass="" Width="80px" runat="server" />
                    
                </a>
                
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="Default.aspx" class="nav-link active" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="Carrello.aspx" class="nav-link">Carrello</a></li>                   
                </ul>
            </header>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--Footer--%>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <asp:Image ImageUrl="~\Img\15-1.jpg" Width="80px" runat="server" />
                    </a>
                    <span class="text-muted">© 2021 Company, Inc</span>
                </div>

                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex gap-3">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </ul>
            </footer>
        </div>
    </form>
</body>
</html>
